// Use sObjects and DML

public class AccountHandler {
    public static void insertAccount(Integer numberofAccounts){
    
        Integer n = 1;
        
        List<Account> addAccounts=new List<Account>();
        
        while(n <= numberofAccounts){
            Account tempaccount=new Account();
            tempaccount.Name='Acme Inc '+ n;
            tempaccount.AccountNumber='A000'+ n;
            addAccounts.add(tempaccount);     
            n=n+1;
        }
        
       insert addAccounts; 
       
    }
}

public class AccountHandler {
    public static void insertAccount1(Integer noOfAccounts){
        List<Account> addAccounts = new List<Account>();
        Integer count = 1;
        while(count <= noOfAccounts){
            Account store = new Account();
            store.Name = 'Acme Inc n' + count;
            store.AccountNumber = 'A000n' + count;
            addAccounts.add(store);
            count++; 
        }
        insert addAccounts;
        
    }
}


// Apex Basics & Database > Manipulate Records with DML

public class AccountHandler {
    public static Account insertNewAccount(String accountName){
        try{
            Account newAccount = new Account(Name=accountName);
            insert newAccount;
            return newAccount;
        }catch(DmlException e){
            System.debug('A DML exception has occurred: ' + e.getMessage());
            return null;
        }
    }
}
